# FF

./: pom.xml
fantasyfootball/: .classpath  .gitignore  .project  pom.xml
fantasyfootball/Tomcat v8.0 Server at localhost-config/: server.xml
fantasyfootball/src/main/java/com/dave/fantasyfootball/aspect/: LoggingAspect.java
fantasyfootball/src/main/java/com/dave/fantasyfootball/config/: AppConfig.java  CachingConfig.java  WebSecurityConfig.java  appConfig.java
fantasyfootball/src/main/java/com/dave/fantasyfootball/controller/: AdminController.java  HomeController.java  MatchdayTeamController.java  PlayerController.java  SelectionController.java  SignUpController.java  TeamController.java  UserController.java
fantasyfootball/src/main/java/com/dave/fantasyfootball/domain/: CustomUserDetails.java  EplTeam.java  Fixture.java  Gameweek.java  GameweekEvent.java  MatchdayTeam.java  NewTeamForm.java  Player.java  Selection.java  SignUp.java  Team.java  TeamForm.java  User.java
fantasyfootball/src/main/java/com/dave/fantasyfootball/form/: SelectionForm.java  SelectionFormPlayer.java  TeamForm.java  UpdateSquadForm.java
fantasyfootball/src/main/java/com/dave/fantasyfootball/form/validator/: SelectionFormValidator.java
fantasyfootball/src/main/java/com/dave/fantasyfootball/init/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
fantasyfootball/src/main/java/com/dave/fantasyfootball/repository/: FixtureRepository.java  FixtureRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java  PropertiesRepositoryImpl.java  ReferenceRepository.java  ReferenceRepositoryImpl.java  SelectionRepository.java  SelectionRepositoryImpl.java  TeamRepository.java  TeamRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
fantasyfootball/src/main/java/com/dave/fantasyfootball/scanner/: PlayerScanner.java
fantasyfootball/src/main/java/com/dave/fantasyfootball/service/: FfUserDetailsServiceImpl.java  FixtureService.java  MatchdayTeamService.java  PlayerService.java  PlayerServiceImpl.java  PropertiesRepository.java  PropertiesService.java  PropertiesServiceImpl.java  ReferenceService.java  SecurityUser.java  SelectionFormService.java  SelectionService.java  SelectionServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserDetailsBuilder.java  UserDetailsBuilderImpl.java  UserService.java  UserServiceImpl.java
fantasyfootball/src/main/java/com/dave/fantasyfootball/service/impl/: FfUserDetailsServiceImpl.java  FixtureServiceImpl.java  MatchdayTeamServiceImpl.java  PlayerServiceImpl.java  PropertiesServiceImpl.java  ReferenceServiceImpl.java  SelectionFormServiceImpl.java  SelectionServiceImpl.java  TeamServiceImpl.java  UserDetailsBuilderImpl.java  UserServiceImpl.java
fantasyfootball/src/main/java/com/dave/fantasyfootball/utils/: PlayerPositionComparator.java  Position.java  SquadListing.java  SubRank.java  UserType.java
fantasyfootball/src/main/resources/properties/: application.properties
fantasyfootball/src/main/webapp/WEB-INF/: web.xml
fantasyfootball/src/main/webapp/WEB-INF/css/: app.css
fantasyfootball/src/main/webapp/WEB-INF/templates/: addTeam.html  addUser.html  admin.html  checkWeeklyScores.html  headTag.html  home.html  league.html  login.html  navbar.html  players.html  points.html  pointsBrief.html  selection.html  signUp.html  team.html  updateLineup.html  updateLineupWithJs.html  updateLineup_backup.html  updateSquad.html  updateTeam.html  welcome.html
fantasyfootball/src/main/webapp/css/: app.css
src/main/java/com/hfl/: FantasyFootballFplClientApplication.java
src/main/java/com/hfl/domain/: GameweekEvent.java  Player.java  PlayerController.java
src/test/java/com/hfl/: FantasyFootballFplClientApplicationTests.java
